export function errorMessages(e) {
    if (e === "Ошибка: 400") {
        return "Неправильные почта или пароль";
    } else if (e === "Ошибка: 401") {
        return "Необходима авторизация";
    } else if (e === "Ошибка: 403") {
        return "Нет прав";
    } else if (e === "Ошибка: 404") {
        return "Данные не найдены";
    } else if (e === "Ошибка: 409") {
        return "Такой пользователь уже существует";
    } else if (e === "Ошибка: 429") {
        return "Слишком много запросов. Попробуйте позже";
    } else if (e === "Ошибка: 500") {
        return "Во время запроса произошла ошибка. Возможно, проблема с соединением или сервер недоступен. Подождите немного и попробуйте ещё раз";
    } else {
        return "Ошибка сервера";
    }
}
